{
  "name": "website",
  "homepage": "https://github.com/CyberCRI/DiversityChecker",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "RedMetrics.js": "~1.0.0"
  }
}
